C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\lemur\CLionProjects\HexaneC2\build\dispatch.cpp.o:dispatch.cpp:(.text$B+0x3d6): undefined reference to `Injection::LoadObject(_parser&)'
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\lemur\CLionProjects\HexaneC2\build\dispatch.cpp.o:dispatch.cpp:(.text$B+0x43e): undefined reference to `Network::Http::HttpCallback(_stream*, _stream**)'
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\lemur\CLionProjects\HexaneC2\build\memory.cpp.o:memory.cpp:(.rdata$.refptr._ZN9Injection3Veh8DebuggerEP19_EXCEPTION_POINTERS[.refptr._ZN9Injection3Veh8DebuggerEP19_EXCEPTION_POINTERS]+0x0): undefined reference to `Injection::Veh::Debugger(_EXCEPTION_POINTERS*)'
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\lemur\CLionProjects\HexaneC2\build\memory.cpp.o:memory.cpp:(.rdata$.refptr.cmd_map[.refptr.cmd_map]+0x0): undefined reference to `cmd_map'
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\lemur\CLionProjects\HexaneC2\build\stdlib.cpp.o:stdlib.cpp:(.text$B+0xa7): undefined reference to `strlen'
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\lemur\CLionProjects\HexaneC2\build\clients.cpp.o:clients.cpp:(.text$B+0x3f3): undefined reference to `Network::Smb::PipeWrite(void*, _stream*)'
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\lemur\CLionProjects\HexaneC2\build\clients.cpp.o:clients.cpp:(.text$B+0x3ff): undefined reference to `Dispatcher::RemoveMessage(_stream*)'
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\lemur\CLionProjects\HexaneC2\build\opsec.cpp.o:opsec.cpp:(.text$B+0x35c): undefined reference to `Utils::Random::Timeout(unsigned long long)'
C:/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/14.2.0/../../../../x86_64-w64-mingw32/bin/ld.exe: C:\Users\lemur\CLionProjects\HexaneC2\build\opsec.cpp.o:opsec.cpp:(.text$B+0x3cf): undefined reference to `Utils::Random::Timeout(unsigned long long)'
collect2.exe: error: ld returned 1 exit status
