struct _hexane{
	__int64** teb;
	__int64* heap;
	bool root;
    bool little;
	__int64* coffs;
	__int64* clients;
	unsigned __int64 address;
	unsigned __int32 size;
	unsigned __int64** vault;
	unsigned __int64** token;
	bool impersonate;
	void* ntdll;
	void* kernel32;
	void* crypt32;
	void* winhttp;
	void* advapi;
	void* iphlpapi;
	void* mscoree;
	unsigned __int8* key;
	unsigned __int64 killdate;
	char* hostname;
	unsigned __int32 sleeptime;
	unsigned __int32 jitter;
	unsigned __int32 hours;
	unsigned __int32 ppid;
	unsigned __int32 pid;
	unsigned __int32 tid;
	unsigned __int32 version;
	unsigned __int32 current_taskid;
    unsigned __int32 peer_id;
	unsigned __int16 arch;
	int retry;
	bool checkin;
	unsigned __int64** http;
	unsigned __int64** outbound_queue;
	void* pipe_handle;
	unsigned __int16* pipe_name;
	char* domain;
	void* env_proxy;
	unsigned __int64 env_proxylen;
	bool b_ssl;
	bool b_proxy;
	bool b_envproxy;
	bool b_envproxy_check;
	__int64** NtFreeVirtualMemory;
	__int64** NtAllocateVirtualMemory;
	__int64** NtProtectVirtualMemory;
	__int64** NtReadVirtualMemory;
	__int64** NtWriteVirtualMemory;
	__int64** NtQueryVirtualMemory;
	__int64** NtCreateSection;
	__int64** NtMapViewOfSection;
	__int64** NtUnmapViewOfSection;
	__int64** NtOpenProcess;
	__int64** NtCreateUserProcess;
	__int64** NtTerminateProcess;
	__int64** RtlCreateProcessParametersEx;
	__int64** RtlDestroyProcessParameters;
	__int64** NtOpenProcessToken;
    __int64** NtOpenThreadToken;
	__int64** NtDuplicateToken;
	__int64** NtDuplicateObject;
	__int64** NtQueryInformationToken;
	__int64** NtQueryInformationProcess;
	__int64** RtlCreateHeap;
	__int64** RtlAllocateHeap;
	__int64** RtlReAllocateHeap;
	__int64** RtlFreeHeap;
	__int64** RtlDestroyHeap;
	__int64** RtlInitUnicodeString;
	__int64** RtlAddVectoredExceptionHandler;
	__int64** RtlRemoveVectoredExceptionHandler;
	__int64** RtlRandomEx;
	__int64** NtResumeThread;
	__int64** NtGetContextThread;
	__int64** NtSetContextThread;
	__int64** NtSetInformationThread;
	__int64** NtWaitForSingleObject;
	__int64** TpAllocWork;
	__int64** TpPostWork;
	__int64** TpReleaseWork;
	__int64** NtTestAlert;
	__int64** NtClose;
	__int64** RtlGetVersion;
	__int64** NtQuerySystemInformation;
	__int64** CLRCreateInstance;
	__int64** LoadLibraryA;
	__int64** FreeLibrary;
	__int64** Heap32ListFirst;
	__int64** Heap32ListNext;
	__int64** GetProcessHeap;
	__int64** GetProcessHeaps;
	__int64** GetProcAddress;
	__int64** GetModuleHandleA;
	__int64** IsWow64Process;
    __int64** OpenProcess;
	__int64** CreateToolhelp32Snapshot;
	__int64** Process32First;
	__int64** Process32Next;
    __int64** Module32First;
    __int64** Module32Next;
	__int64** GetCurrentProcessId;
	__int64** GetProcessId;
	__int64** ImpersonateLoggedOnUser;
	__int64** AdjustTokenPrivileges;
	__int64** GlobalMemoryStatusEx;
	__int64** GetComputerNameExA;
	__int64** SetLastError;
	__int64** GetLastError;
    __int64** RegOpenKeyExA;
    __int64** RegCreateKeyExA;
    __int64** RegSetValueExA;
    __int64** RegCloseKey;
	__int64** ReadFile;
	__int64** WriteFile;
	__int64** CreateFileW;
	__int64** GetFileSizeEx;
    __int64** SetFilePointer;
	__int64** GetFullPathNameA;
	__int64** FindFirstFileA;
	__int64** FindClose;
	__int64** FindNextFileA;
	__int64** GetCurrentDirectoryA;
	__int64** FileTimeToSystemTime;
	__int64** SystemTimeToTzSpecificLocalTime;
	__int64** GetLocalTime;
	__int64** GetSystemTimeAsFileTime;
	__int64** FormatMessageA;
	__int64** CreateRemoteThread;
	__int64** CreateThread;
	__int64** QueueUserAPC;
	__int64** GetThreadLocale;
	__int64** SleepEx;
	__int64** WinHttpOpen;
	__int64** WinHttpConnect;
	__int64** WinHttpOpenRequest;
	__int64** WinHttpAddRequestHeaders;
	__int64** WinHttpSetOption;
	__int64** WinHttpGetProxyForUrl;
	__int64** WinHttpGetIEProxyConfigForCurrentUser;
	__int64** WinHttpSendRequest;
	__int64** WinHttpReceiveResponse;
	__int64** WinHttpReadData;
	__int64** WinHttpQueryHeaders;
	__int64** WinHttpQueryDataAvailable;
	__int64** WinHttpCloseHandle;
	__int64** GetAdaptersInfo;
	__int64** CryptStringToBinaryA;
	__int64** CryptBinaryToStringA;
	__int64** FindResourceA;
	__int64** LoadResource;
	__int64** LockResource;
	__int64** SizeofResource;
	__int64** FreeResource;
	__int64** CallNamedPipeW;
	__int64** CreateNamedPipeW;
	__int64** WaitNamedPipeW;
	__int64** SetNamedPipeHandleState;
	__int64** ConnectNamedPipe;
	__int64** TransactNamedPipe;
	__int64** DisconnectNamedPipe;
	__int64** PeekNamedPipe;
	__int64** GetUserNameA;
	__int64** LookupAccountSidW;
	__int64** LookupPrivilegeValueA;
	__int64** SetEntriesInAclA;
	__int64** AllocateAndInitializeSid;
	__int64** AddMandatoryAce;
	__int64** InitializeSecurityDescriptor;
	__int64** SetSecurityDescriptorDacl;
	__int64** SetSecurityDescriptorSacl;
	__int64** InitializeAcl;
	__int64** FreeSid;
};
