# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: useful_modules
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kali/Github/HexaneC2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target useful_modules


#############################################
# Order-only phony target for useful_modules

build cmake_object_order_depends_target_useful_modules: phony || CMakeFiles/useful_modules.dir

build CMakeFiles/useful_modules.dir/mods/src/EnumDotNetProcesses.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/mods/src/EnumDotNetProcesses.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/mods/src/EnumDotNetProcesses.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/mods/src

build CMakeFiles/useful_modules.dir/mods/src/RegDisableDefender.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/mods/src/RegDisableDefender.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/mods/src/RegDisableDefender.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/mods/src

build CMakeFiles/useful_modules.dir/mods/src/Impersonate.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/mods/src/Impersonate.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/mods/src/Impersonate.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/mods/src

build CMakeFiles/useful_modules.dir/core/src/process.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/process.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/process.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/memory.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/memory.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/memory.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/cruntime.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/cruntime.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/cruntime.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/network.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/network.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/network.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/utils.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/utils.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/opsec.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/opsec.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/opsec.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/core.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/core.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/core.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/message.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/message.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/message.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/context.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/context.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/context.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/parser.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/parser.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/parser.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/cipher.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/cipher.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/cipher.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/stream.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/stream.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/stream.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/core/src/commands.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/core/src/commands.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/core/src/commands.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/core/src

build CMakeFiles/useful_modules.dir/loader/mainexe.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/loader/mainexe.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/loader/mainexe.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/loader

build CMakeFiles/useful_modules.dir/loader/dllmain.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/loader/dllmain.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/loader/dllmain.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/loader

build CMakeFiles/useful_modules.dir/inject/inject.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/inject/inject.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/inject/inject.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/inject

build CMakeFiles/useful_modules.dir/inject/threadless/OpenFileExecute.cpp.o: CXX_COMPILER__useful_modules_unscanned_Debug /home/kali/Github/HexaneC2/inject/threadless/OpenFileExecute.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles/useful_modules.dir/inject/threadless/OpenFileExecute.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I/home/kali/Github/HexaneC2/include -I/home/kali/Github/HexaneC2 -I/usr/share/mingw-w64/include
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles/useful_modules.dir/inject/threadless


# =============================================================================
# Link build statements for EXECUTABLE target useful_modules


#############################################
# Link the executable useful_modules

build useful_modules: CXX_EXECUTABLE_LINKER__useful_modules_Debug CMakeFiles/useful_modules.dir/mods/src/EnumDotNetProcesses.cpp.o CMakeFiles/useful_modules.dir/mods/src/RegDisableDefender.cpp.o CMakeFiles/useful_modules.dir/mods/src/Impersonate.cpp.o CMakeFiles/useful_modules.dir/core/src/process.cpp.o CMakeFiles/useful_modules.dir/core/src/memory.cpp.o CMakeFiles/useful_modules.dir/core/src/cruntime.cpp.o CMakeFiles/useful_modules.dir/core/src/network.cpp.o CMakeFiles/useful_modules.dir/core/src/utils.cpp.o CMakeFiles/useful_modules.dir/core/src/opsec.cpp.o CMakeFiles/useful_modules.dir/core/src/core.cpp.o CMakeFiles/useful_modules.dir/core/src/message.cpp.o CMakeFiles/useful_modules.dir/core/src/context.cpp.o CMakeFiles/useful_modules.dir/core/src/parser.cpp.o CMakeFiles/useful_modules.dir/core/src/cipher.cpp.o CMakeFiles/useful_modules.dir/core/src/stream.cpp.o CMakeFiles/useful_modules.dir/core/src/commands.cpp.o CMakeFiles/useful_modules.dir/loader/mainexe.cpp.o CMakeFiles/useful_modules.dir/loader/dllmain.cpp.o CMakeFiles/useful_modules.dir/inject/inject.cpp.o CMakeFiles/useful_modules.dir/inject/threadless/OpenFileExecute.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/useful_modules.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = useful_modules
  TARGET_PDB = useful_modules.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/Github/HexaneC2/cmake-build-debug && /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kali/Github/HexaneC2/cmake-build-debug && /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kali/Github/HexaneC2 -B/home/kali/Github/HexaneC2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kali/Github/HexaneC2/cmake-build-debug

build all: phony useful_modules

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeASM_NASMInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/kali/Github/HexaneC2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASM_NASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeASM_NASMInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/kali/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/kali/Github/HexaneC2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASM_NASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
