# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hexane_implant
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lemur/Github/HexaneC2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hexane_implant


#############################################
# Order-only phony target for hexane_implant

build cmake_object_order_depends_target_hexane_implant: phony || .

build CMakeFiles/hexane_implant.dir/test/fnv_test.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/test/fnv_test.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\test\fnv_test.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\test

build CMakeFiles/hexane_implant.dir/core/src/cipher.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/cipher.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\cipher.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/commands.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/commands.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\commands.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/stdlib.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/stdlib.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\stdlib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/implant.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/implant.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\implant.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/inject.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/inject.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\inject.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/memory.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/memory.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\memory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/dispatch.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/dispatch.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\dispatch.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/network.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/network.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\network.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/opsec.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/opsec.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\opsec.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/parser.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/parser.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\parser.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/process.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/process.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\process.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/start.asm.obj: ASM_NASM_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/start.asm || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\start.asm.obj.d
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/stream.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/stream.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\stream.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/utils.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/utils.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\utils.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/clients.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/clients.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\clients.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/sleep.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/sleep.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\sleep.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/objects.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/objects.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\objects.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/core/src/threads.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/core/src/threads.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\core\src\threads.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\core\src

build CMakeFiles/hexane_implant.dir/commands/src/registry.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/commands/src/registry.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\commands\src\registry.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\commands\src

build CMakeFiles/hexane_implant.dir/commands/src/tokens.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/commands/src/tokens.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\commands\src\tokens.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\commands\src

build CMakeFiles/hexane_implant.dir/loader/resource.rc.obj: RC_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/loader/resource.rc || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\loader\resource.rc.obj.d
  INCLUDES = -I C:/Users/lemur/Github/HexaneC2/include -I C:/Users/lemur/Github/HexaneC2 -I "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\loader

build CMakeFiles/hexane_implant.dir/loader/src/dllmain.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/loader/src/dllmain.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\loader\src\dllmain.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\loader\src

build CMakeFiles/hexane_implant.dir/loader/src/exemain.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/loader/src/exemain.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\loader\src\exemain.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\loader\src

build CMakeFiles/hexane_implant.dir/loader/src/resource.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/loader/src/resource.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\loader\src\resource.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\loader\src

build CMakeFiles/hexane_implant.dir/inject/threadless/loader.asm.obj: ASM_NASM_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/inject/threadless/loader.asm || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\inject\threadless\loader.asm.obj.d
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\inject\threadless

build CMakeFiles/hexane_implant.dir/inject/threadless/OpenFileExecute.cpp.obj: CXX_COMPILER__hexane_implant_unscanned_Debug C$:/Users/lemur/Github/HexaneC2/inject/threadless/OpenFileExecute.cpp || cmake_object_order_depends_target_hexane_implant
  DEP_FILE = CMakeFiles\hexane_implant.dir\inject\threadless\OpenFileExecute.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/Github/HexaneC2/include -IC:/Users/lemur/Github/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  OBJECT_FILE_DIR = CMakeFiles\hexane_implant.dir\inject\threadless


# =============================================================================
# Link build statements for EXECUTABLE target hexane_implant


#############################################
# Link the executable hexane_implant.exe

build hexane_implant.exe: CXX_EXECUTABLE_LINKER__hexane_implant_Debug CMakeFiles/hexane_implant.dir/test/fnv_test.cpp.obj CMakeFiles/hexane_implant.dir/core/src/cipher.cpp.obj CMakeFiles/hexane_implant.dir/core/src/commands.cpp.obj CMakeFiles/hexane_implant.dir/core/src/stdlib.cpp.obj CMakeFiles/hexane_implant.dir/core/src/implant.cpp.obj CMakeFiles/hexane_implant.dir/core/src/inject.cpp.obj CMakeFiles/hexane_implant.dir/core/src/memory.cpp.obj CMakeFiles/hexane_implant.dir/core/src/dispatch.cpp.obj CMakeFiles/hexane_implant.dir/core/src/network.cpp.obj CMakeFiles/hexane_implant.dir/core/src/opsec.cpp.obj CMakeFiles/hexane_implant.dir/core/src/parser.cpp.obj CMakeFiles/hexane_implant.dir/core/src/process.cpp.obj CMakeFiles/hexane_implant.dir/core/src/start.asm.obj CMakeFiles/hexane_implant.dir/core/src/stream.cpp.obj CMakeFiles/hexane_implant.dir/core/src/utils.cpp.obj CMakeFiles/hexane_implant.dir/core/src/clients.cpp.obj CMakeFiles/hexane_implant.dir/core/src/sleep.cpp.obj CMakeFiles/hexane_implant.dir/core/src/objects.cpp.obj CMakeFiles/hexane_implant.dir/core/src/threads.cpp.obj CMakeFiles/hexane_implant.dir/commands/src/registry.cpp.obj CMakeFiles/hexane_implant.dir/commands/src/tokens.cpp.obj CMakeFiles/hexane_implant.dir/loader/resource.rc.obj CMakeFiles/hexane_implant.dir/loader/src/dllmain.cpp.obj CMakeFiles/hexane_implant.dir/loader/src/exemain.cpp.obj CMakeFiles/hexane_implant.dir/loader/src/resource.cpp.obj CMakeFiles/hexane_implant.dir/inject/threadless/loader.asm.obj CMakeFiles/hexane_implant.dir/inject/threadless/OpenFileExecute.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hexane_implant.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hexane_implant.exe
  TARGET_IMPLIB = libhexane_implant.dll.a
  TARGET_PDB = hexane_implant.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lemur\Github\HexaneC2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\lemur\Github\HexaneC2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lemur\Github\HexaneC2 -BC:\Users\lemur\Github\HexaneC2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hexane_implant: phony hexane_implant.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lemur/Github/HexaneC2/cmake-build-debug

build all: phony hexane_implant.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASM_NASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/lemur/Github/HexaneC2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeASM_NASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeASM_NASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/lemur/Github/HexaneC2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeASM_NASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
