# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: useful_modules
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lemur/CLionProjects/HexaneC2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target useful_modules


#############################################
# Order-only phony target for useful_modules

build cmake_object_order_depends_target_useful_modules: phony || CMakeFiles/useful_modules.dir

build CMakeFiles/useful_modules.dir/mods/src/EnumDotNetProcesses.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/mods/src/EnumDotNetProcesses.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\mods\src\EnumDotNetProcesses.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\mods\src

build CMakeFiles/useful_modules.dir/mods/src/RegDisableDefender.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/mods/src/RegDisableDefender.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\mods\src\RegDisableDefender.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\mods\src

build CMakeFiles/useful_modules.dir/mods/src/Impersonate.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/mods/src/Impersonate.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\mods\src\Impersonate.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\mods\src

build CMakeFiles/useful_modules.dir/core/src/process.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/process.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\process.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/memory.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/memory.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\memory.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/cruntime.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/cruntime.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\cruntime.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/network.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/network.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\network.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/hash.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/hash.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\hash.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/utils.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/utils.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\utils.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/opsec.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/opsec.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\opsec.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/core.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/core.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\core.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/message.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/message.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\message.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/context.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/context.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\context.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/parser.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/parser.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\parser.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/cipher.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/cipher.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\cipher.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/loader/DllMain.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/loader/DllMain.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\loader\DllMain.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\loader

build CMakeFiles/useful_modules.dir/loader/loaders.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/loader/loaders.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\loader\loaders.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\loader

build CMakeFiles/useful_modules.dir/core/src/stream.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/stream.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\stream.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/core/src/commands.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/core/src/commands.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\core\src\commands.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\core\src

build CMakeFiles/useful_modules.dir/implant/MainExe.cpp.obj: CXX_COMPILER__useful_modules_unscanned_Debug C$:/Users/lemur/CLionProjects/HexaneC2/implant/MainExe.cpp || cmake_object_order_depends_target_useful_modules
  DEP_FILE = CMakeFiles\useful_modules.dir\implant\MainExe.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/lemur/CLionProjects/HexaneC2/include -IC:/Users/lemur/CLionProjects/HexaneC2 -I"C:/Program Files (x86)/Windows Kits/NETFXSDK/4.8/Include/um"
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  OBJECT_FILE_DIR = CMakeFiles\useful_modules.dir\implant


# =============================================================================
# Link build statements for EXECUTABLE target useful_modules


#############################################
# Link the executable useful_modules.exe

build useful_modules.exe: CXX_EXECUTABLE_LINKER__useful_modules_Debug CMakeFiles/useful_modules.dir/mods/src/EnumDotNetProcesses.cpp.obj CMakeFiles/useful_modules.dir/mods/src/RegDisableDefender.cpp.obj CMakeFiles/useful_modules.dir/mods/src/Impersonate.cpp.obj CMakeFiles/useful_modules.dir/core/src/process.cpp.obj CMakeFiles/useful_modules.dir/core/src/memory.cpp.obj CMakeFiles/useful_modules.dir/core/src/cruntime.cpp.obj CMakeFiles/useful_modules.dir/core/src/network.cpp.obj CMakeFiles/useful_modules.dir/core/src/hash.cpp.obj CMakeFiles/useful_modules.dir/core/src/utils.cpp.obj CMakeFiles/useful_modules.dir/core/src/opsec.cpp.obj CMakeFiles/useful_modules.dir/core/src/core.cpp.obj CMakeFiles/useful_modules.dir/core/src/message.cpp.obj CMakeFiles/useful_modules.dir/core/src/context.cpp.obj CMakeFiles/useful_modules.dir/core/src/parser.cpp.obj CMakeFiles/useful_modules.dir/core/src/cipher.cpp.obj CMakeFiles/useful_modules.dir/loader/DllMain.cpp.obj CMakeFiles/useful_modules.dir/loader/loaders.cpp.obj CMakeFiles/useful_modules.dir/core/src/stream.cpp.obj CMakeFiles/useful_modules.dir/core/src/commands.cpp.obj CMakeFiles/useful_modules.dir/implant/MainExe.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\useful_modules.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = useful_modules.exe
  TARGET_IMPLIB = libuseful_modules.dll.a
  TARGET_PDB = useful_modules.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lemur\CLionProjects\HexaneC2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lemur\CLionProjects\HexaneC2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lemur\CLionProjects\HexaneC2 -BC:\Users\lemur\CLionProjects\HexaneC2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build useful_modules: phony useful_modules.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lemur/CLionProjects/HexaneC2/cmake-build-debug

build all: phony useful_modules.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASM_NASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/lemur/CLionProjects/HexaneC2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASM_NASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASM_NASMInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/lemur/CLionProjects/HexaneC2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeASM_NASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
