
utils.cpp.o:     file format pe-x86-64


Disassembly of section .text$B:

0000000000000000 <_ZN5Utils10GetTimeNowEv>:
   0:	48 83 ec 38          	sub    rsp,0x38
   4:	e8 00 00 00 00       	call   9 <_ZN5Utils10GetTimeNowEv+0x9>
   9:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 10 <_ZN5Utils10GetTimeNowEv+0x10>
  10:	48 8d 4c 24 28       	lea    rcx,[rsp+0x28]
  15:	48 8b 04 10          	mov    rax,QWORD PTR [rax+rdx*1]
  19:	ff 90 10 03 00 00    	call   QWORD PTR [rax+0x310]
  1f:	48 8b 44 24 28       	mov    rax,QWORD PTR [rsp+0x28]
  24:	48 83 c4 38          	add    rsp,0x38
  28:	c3                   	ret

0000000000000029 <_ZN5Utils14InWorkingHoursEv>:
  29:	57                   	push   rdi
  2a:	56                   	push   rsi
  2b:	53                   	push   rbx
  2c:	48 83 ec 30          	sub    rsp,0x30
  30:	e8 00 00 00 00       	call   35 <_ZN5Utils14InWorkingHoursEv+0xc>
  35:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 3c <_ZN5Utils14InWorkingHoursEv+0x13>
  3c:	48 8b 04 10          	mov    rax,QWORD PTR [rax+rdx*1]
  40:	31 d2                	xor    edx,edx
  42:	48 89 54 24 20       	mov    QWORD PTR [rsp+0x20],rdx
  47:	8b 98 98 00 00 00    	mov    ebx,DWORD PTR [rax+0x98]
  4d:	48 89 54 24 28       	mov    QWORD PTR [rsp+0x28],rdx
  52:	0f ba e3 16          	bt     ebx,0x16
  56:	72 07                	jb     5f <_ZN5Utils14InWorkingHoursEv+0x36>
  58:	b8 01 00 00 00       	mov    eax,0x1
  5d:	eb 52                	jmp    b1 <_ZN5Utils14InWorkingHoursEv+0x88>
  5f:	89 de                	mov    esi,ebx
  61:	89 df                	mov    edi,ebx
  63:	48 8d 4c 24 20       	lea    rcx,[rsp+0x20]
  68:	ff 90 08 03 00 00    	call   QWORD PTR [rax+0x308]
  6e:	c1 ee 06             	shr    esi,0x6
  71:	8b 54 24 28          	mov    edx,DWORD PTR [rsp+0x28]
  75:	c1 ef 11             	shr    edi,0x11
  78:	83 e6 1f             	and    esi,0x1f
  7b:	83 e7 1f             	and    edi,0x1f
  7e:	66 39 d6             	cmp    si,dx
  81:	72 2c                	jb     af <_ZN5Utils14InWorkingHoursEv+0x86>
  83:	66 39 fa             	cmp    dx,di
  86:	72 27                	jb     af <_ZN5Utils14InWorkingHoursEv+0x86>
  88:	75 11                	jne    9b <_ZN5Utils14InWorkingHoursEv+0x72>
  8a:	89 d9                	mov    ecx,ebx
  8c:	31 c0                	xor    eax,eax
  8e:	c1 e9 0b             	shr    ecx,0xb
  91:	83 e1 3f             	and    ecx,0x3f
  94:	66 39 4c 24 2a       	cmp    WORD PTR [rsp+0x2a],cx
  99:	72 16                	jb     b1 <_ZN5Utils14InWorkingHoursEv+0x88>
  9b:	66 39 f2             	cmp    dx,si
  9e:	75 b8                	jne    58 <_ZN5Utils14InWorkingHoursEv+0x2f>
  a0:	31 c0                	xor    eax,eax
  a2:	83 e3 3f             	and    ebx,0x3f
  a5:	66 3b 5c 24 2a       	cmp    bx,WORD PTR [rsp+0x2a]
  aa:	0f 93 c0             	setae  al
  ad:	eb 02                	jmp    b1 <_ZN5Utils14InWorkingHoursEv+0x88>
  af:	31 c0                	xor    eax,eax
  b1:	48 83 c4 30          	add    rsp,0x30
  b5:	5b                   	pop    rbx
  b6:	5e                   	pop    rsi
  b7:	5f                   	pop    rdi
  b8:	c3                   	ret

00000000000000b9 <_ZN6Random9TimestampEv>:
  b9:	8b 14 25 1c 00 fe 7f 	mov    edx,DWORD PTR ds:0x7ffe001c
  c0:	8b 04 25 14 00 fe 7f 	mov    eax,DWORD PTR ds:0x7ffe0014
  c7:	b9 e8 03 00 00       	mov    ecx,0x3e8
  cc:	48 c1 e2 20          	shl    rdx,0x20
  d0:	48 09 d0             	or     rax,rdx
  d3:	48 ba 00 80 c1 2a 21 	movabs rdx,0xfe624e212ac18000
  da:	4e 62 fe 
  dd:	48 01 d0             	add    rax,rdx
  e0:	31 d2                	xor    edx,edx
  e2:	48 f7 f1             	div    rcx
  e5:	c3                   	ret

00000000000000e6 <_ZN6Random7TimeoutEy>:
  e6:	53                   	push   rbx
  e7:	48 89 cb             	mov    rbx,rcx
  ea:	48 83 ec 30          	sub    rsp,0x30
  ee:	e8 00 00 00 00       	call   f3 <_ZN6Random7TimeoutEy+0xd>
  f3:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # fa <_ZN6Random7TimeoutEy+0x14>
  fa:	48 8d 4c 24 24       	lea    rcx,[rsp+0x24]
  ff:	c7 44 24 24 f0 53 0e 	mov    DWORD PTR [rsp+0x24],0xd80e53f0
 106:	d8 
 107:	48 8b 04 10          	mov    rax,QWORD PTR [rax+rdx*1]
 10b:	ff 90 c0 01 00 00    	call   QWORD PTR [rax+0x1c0]
 111:	b9 1a 00 00 00       	mov    ecx,0x1a
 116:	31 d2                	xor    edx,edx
 118:	f7 f1                	div    ecx
 11a:	89 d2                	mov    edx,edx
 11c:	48 89 54 24 28       	mov    QWORD PTR [rsp+0x28],rdx
 121:	e8 93 ff ff ff       	call   b9 <_ZN6Random9TimestampEv>
 126:	4c 8b 44 24 28       	mov    r8,QWORD PTR [rsp+0x28]
 12b:	4c 0f af c3          	imul   r8,rbx
 12f:	49 01 c0             	add    r8,rax
 132:	e8 82 ff ff ff       	call   b9 <_ZN6Random9TimestampEv>
 137:	4c 39 c0             	cmp    rax,r8
 13a:	73 0f                	jae    14b <_ZN6Random7TimeoutEy+0x65>
 13c:	48 8b 44 24 28       	mov    rax,QWORD PTR [rsp+0x28]
 141:	48 ff c0             	inc    rax
 144:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
 149:	eb e7                	jmp    132 <_ZN6Random7TimeoutEy+0x4c>
 14b:	48 83 c4 30          	add    rsp,0x30
 14f:	5b                   	pop    rbx
 150:	c3                   	ret

0000000000000151 <_ZN6Random14RandomNumber32Ev>:
 151:	56                   	push   rsi
 152:	53                   	push   rbx
 153:	48 83 ec 38          	sub    rsp,0x38
 157:	e8 00 00 00 00       	call   15c <_ZN6Random14RandomNumber32Ev+0xb>
 15c:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 163 <_ZN6Random14RandomNumber32Ev+0x12>
 163:	48 8d 74 24 2c       	lea    rsi,[rsp+0x2c]
 168:	c7 44 24 2c f0 53 0e 	mov    DWORD PTR [rsp+0x2c],0xd80e53f0
 16f:	d8 
 170:	48 89 f1             	mov    rcx,rsi
 173:	48 8b 1c 10          	mov    rbx,QWORD PTR [rax+rdx*1]
 177:	ff 93 c0 01 00 00    	call   QWORD PTR [rbx+0x1c0]
 17d:	48 89 f1             	mov    rcx,rsi
 180:	89 44 24 2c          	mov    DWORD PTR [rsp+0x2c],eax
 184:	ff 93 c0 01 00 00    	call   QWORD PTR [rbx+0x1c0]
 18a:	31 d2                	xor    edx,edx
 18c:	b9 fe ff ff 7f       	mov    ecx,0x7ffffffe
 191:	f7 f1                	div    ecx
 193:	31 c0                	xor    eax,eax
 195:	f6 c2 01             	test   dl,0x1
 198:	0f 95 c0             	setne  al
 19b:	48 83 c4 38          	add    rsp,0x38
 19f:	01 d0                	add    eax,edx
 1a1:	5b                   	pop    rbx
 1a2:	5e                   	pop    rsi
 1a3:	83 c0 02             	add    eax,0x2
 1a6:	c3                   	ret

00000000000001a7 <_ZN6Random10RandomBoolEv>:
 1a7:	48 83 ec 38          	sub    rsp,0x38
 1ab:	e8 00 00 00 00       	call   1b0 <_ZN6Random10RandomBoolEv+0x9>
 1b0:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 1b7 <_ZN6Random10RandomBoolEv+0x10>
 1b7:	48 8d 4c 24 2c       	lea    rcx,[rsp+0x2c]
 1bc:	c7 44 24 2c f0 53 0e 	mov    DWORD PTR [rsp+0x2c],0xd80e53f0
 1c3:	d8 
 1c4:	48 8b 04 10          	mov    rax,QWORD PTR [rax+rdx*1]
 1c8:	ff 90 c0 01 00 00    	call   QWORD PTR [rax+0x1c0]
 1ce:	48 83 c4 38          	add    rsp,0x38
 1d2:	f7 d0                	not    eax
 1d4:	83 e0 01             	and    eax,0x1
 1d7:	c3                   	ret

00000000000001d8 <_ZN6Random15RandomSleepTimeEv>:
 1d8:	41 54                	push   r12
 1da:	55                   	push   rbp
 1db:	57                   	push   rdi
 1dc:	56                   	push   rsi
 1dd:	53                   	push   rbx
 1de:	48 83 ec 30          	sub    rsp,0x30
 1e2:	e8 00 00 00 00       	call   1e7 <_ZN6Random15RandomSleepTimeEv+0xf>
 1e7:	48 8b 15 00 00 00 00 	mov    rdx,QWORD PTR [rip+0x0]        # 1ee <_ZN6Random15RandomSleepTimeEv+0x16>
 1ee:	4c 8b 24 10          	mov    r12,QWORD PTR [rax+rdx*1]
 1f2:	31 c0                	xor    eax,eax
 1f4:	48 89 44 24 20       	mov    QWORD PTR [rsp+0x20],rax
 1f9:	48 89 44 24 28       	mov    QWORD PTR [rsp+0x28],rax
 1fe:	41 8b bc 24 98 00 00 	mov    edi,DWORD PTR [r12+0x98]
 205:	00 
 206:	41 69 9c 24 90 00 00 	imul   ebx,DWORD PTR [r12+0x90],0x3e8
 20d:	00 e8 03 00 00 
 212:	41 8b b4 24 94 00 00 	mov    esi,DWORD PTR [r12+0x94]
 219:	00 
 21a:	e8 0a fe ff ff       	call   29 <_ZN5Utils14InWorkingHoursEv>
 21f:	85 c0                	test   eax,eax
 221:	0f 85 80 00 00 00    	jne    2a7 <_ZN6Random15RandomSleepTimeEv+0xcf>
 227:	85 db                	test   ebx,ebx
 229:	0f 84 ad 00 00 00    	je     2dc <_ZN6Random15RandomSleepTimeEv+0x104>
 22f:	89 fa                	mov    edx,edi
 231:	89 fd                	mov    ebp,edi
 233:	48 8d 4c 24 20       	lea    rcx,[rsp+0x20]
 238:	89 fb                	mov    ebx,edi
 23a:	c1 ea 0b             	shr    edx,0xb
 23d:	c1 ed 06             	shr    ebp,0x6
 240:	89 d6                	mov    esi,edx
 242:	c1 eb 11             	shr    ebx,0x11
 245:	83 e5 1f             	and    ebp,0x1f
 248:	41 ff 94 24 08 03 00 	call   QWORD PTR [r12+0x308]
 24f:	00 
 250:	83 e3 1f             	and    ebx,0x1f
 253:	83 e6 3f             	and    esi,0x3f
 256:	44 0f b7 44 24 28    	movzx  r8d,WORD PTR [rsp+0x28]
 25c:	0f b7 4c 24 2a       	movzx  ecx,WORD PTR [rsp+0x2a]
 261:	0f b7 db             	movzx  ebx,bx
 264:	0f b7 d6             	movzx  edx,si
 267:	66 41 39 e8          	cmp    r8w,bp
 26b:	75 0a                	jne    277 <_ZN6Random15RandomSleepTimeEv+0x9f>
 26d:	83 e7 3f             	and    edi,0x3f
 270:	66 3b 7c 24 2a       	cmp    di,WORD PTR [rsp+0x2a]
 275:	eb 04                	jmp    27b <_ZN6Random15RandomSleepTimeEv+0xa3>
 277:	66 44 39 c5          	cmp    bp,r8w
 27b:	73 18                	jae    295 <_ZN6Random15RandomSleepTimeEv+0xbd>
 27d:	b8 17 00 00 00       	mov    eax,0x17
 282:	6b db 3c             	imul   ebx,ebx,0x3c
 285:	44 29 c0             	sub    eax,r8d
 288:	6b c0 3c             	imul   eax,eax,0x3c
 28b:	01 d3                	add    ebx,edx
 28d:	29 c8                	sub    eax,ecx
 28f:	8d 5c 18 3c          	lea    ebx,[rax+rbx*1+0x3c]
 293:	eb 0a                	jmp    29f <_ZN6Random15RandomSleepTimeEv+0xc7>
 295:	44 29 c3             	sub    ebx,r8d
 298:	29 ca                	sub    edx,ecx
 29a:	6b db 3c             	imul   ebx,ebx,0x3c
 29d:	01 d3                	add    ebx,edx
 29f:	69 db e8 03 00 00    	imul   ebx,ebx,0x3e8
 2a5:	eb 35                	jmp    2dc <_ZN6Random15RandomSleepTimeEv+0x104>
 2a7:	0f af f3             	imul   esi,ebx
 2aa:	83 fe 63             	cmp    esi,0x63
 2ad:	76 2d                	jbe    2dc <_ZN6Random15RandomSleepTimeEv+0x104>
 2af:	e8 9d fe ff ff       	call   151 <_ZN6Random14RandomNumber32Ev>
 2b4:	31 d2                	xor    edx,edx
 2b6:	41 b8 64 00 00 00    	mov    r8d,0x64
 2bc:	89 c1                	mov    ecx,eax
 2be:	89 f0                	mov    eax,esi
 2c0:	41 f7 f0             	div    r8d
 2c3:	31 d2                	xor    edx,edx
 2c5:	89 c6                	mov    esi,eax
 2c7:	89 c8                	mov    eax,ecx
 2c9:	f7 f6                	div    esi
 2cb:	89 d7                	mov    edi,edx
 2cd:	e8 d5 fe ff ff       	call   1a7 <_ZN6Random10RandomBoolEv>
 2d2:	85 c0                	test   eax,eax
 2d4:	74 04                	je     2da <_ZN6Random15RandomSleepTimeEv+0x102>
 2d6:	01 fb                	add    ebx,edi
 2d8:	eb 02                	jmp    2dc <_ZN6Random15RandomSleepTimeEv+0x104>
 2da:	29 fb                	sub    ebx,edi
 2dc:	48 83 c4 30          	add    rsp,0x30
 2e0:	89 d8                	mov    eax,ebx
 2e2:	5b                   	pop    rbx
 2e3:	5e                   	pop    rsi
 2e4:	5f                   	pop    rdi
 2e5:	5d                   	pop    rbp
 2e6:	41 5c                	pop    r12
 2e8:	c3                   	ret
 2e9:	90                   	nop
 2ea:	90                   	nop
 2eb:	90                   	nop
 2ec:	90                   	nop
 2ed:	90                   	nop
 2ee:	90                   	nop
 2ef:	90                   	nop
